:root {
  --yellow: #ffc600;
  --black: #272727;
  --darkblue: #1f2937;
  --white: #ffffff;
  --darkgrey: #8e8c8c;
  --cornflowerblue: #3882f6;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

/*We inherit box-sizing: border-box; from our <html> selector
    Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
  */
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url("./assests/topography"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 20px;
  /* background: white; */
  background-attachment: fixed;
  letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

/* CSS Grid is for layout; Flexbox is for alignment. */

#container {
  /* layout */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
#container div {
  /* layout */
  display: grid;

  /* Center the contents of these items. Can also do this with flexbox */

  /* style  */
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 24px;
  background-color: var(--yellow);
}

#container p {
  margin: 0 0 5px 0;
}

nav {
  /* layout */
  display: grid;
  grid-column: 1 / 5;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  padding-bottom: 30px;

  /* style  */
  background-color: var(--darkblue);
  color: var(--white);
}

header {
  /* layout */
  display: grid;
  grid-column: 2;
  place-content: center;

  /* style  */
  background-color: var(--darkblue);
  font-size: 12px;
}
header .logo {
  /* style  */
  color: var(--white);
  font-weight: 800;
}

menu {
  /* layout */
  display: grid;
  grid-column: 3 / 5;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
menu ul,
menu li {
  /* style  */
  list-style-type: none;
  padding: 10px;
}

.hero {
  /* layout */
  grid-row: 2;
  grid-column: 1 / 5;

  /* style  */
  background-color: var(--darkblue);
}

.hero h2 {
  /* layout  */
  display: grid;
  grid-column: 2;

  /* style  */
  background-color: var(--darkblue);
  font-size: 18px;
  color: var(--white);
}
main {
  /* layout */
  grid-row: 2;
  grid-column: 2;

  /* style  */
  background-color: var(--darkblue);
  color: var(--white);
}

main h2 {
  /* layout  */
  grid-row: 1 / 3;

  /* style  */
  background-color: var(--darkblue);
  color: var(--white);

  font-size: 14px;
}

main p {
  /* style  */
  font-size: 10px;
  background-color: var(--darkblue);
  color: var(--white);
  padding-top: 4em;
}
main button {
  /* layout  */
  grid-row: 3;

  /* style  */
  margin: 2rem;
  padding: 1.5rem;
  font-size: 12px;
  border: none;
  border-radius: 50px;
  box-shadow: none;
  background-color: var(--cornflowerblue);
  color: var(--white);
}

.hero-photo {
  /* layout */
  grid-row: 1 / 3;
  grid-column: 3 / 4;

  /* style  */
  background-color: var(--darkgrey);
  color: var(--white);
}

article {
  /* layout */
  display: grid;
  grid-column: 1 / 5;
}

article h3 {
  /* layout  */
  grid-row: 1;
  font-size: 12px;
  display: grid;
  grid-column: 1 / 5;

  /* style  */
  font-size: 36px;
  font-weight: 800;
  color: var(--blue);
}
.cards {
  /* layout */
  grid-column: 2 / 4;
  margin: 1em;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;

  /* style  */
  height: 200px;
}

article .cards p {
  /* style  */
  color: var(--black);
  font-weight: normal;
  font-size: 14px;
}

figure {
  /* layout */
  grid-row: 4;
  grid-column: 1 / 3;
  padding: 2.5em;

  /* style  */
  background-color: var(--white);
  font-size: 36px;
  color: var(--blue);
  font-style: italic;
}

.cta {
  /* layout */
  grid-row: 5;
  grid-column: 1 / 3;

  /* style  */
  font-weight: 700;
  background-color: var(--blue);
  color: var(--white);
}

.cta h3 {
  /* style  */
  background-color: var(--blue);
  color: var(--white);
}

.cta p {
  /* style  */
  background-color: var(--blue);
  color: var(--white);
}
.cta button {
  cursor: pointer;
  margin: 2rem;
  padding: 1.5rem;
  font-size: 12px;
  border: none;
  border-radius: 50px;
  box-shadow: none;
  background-color: var(--cornflowerblue);
  color: var(--white);
}

footer {
  /* layout */
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-content: center;

  /* style  */
  background-color: var(--blue);
  color: var(--white);
  padding: 1rem;
}

footer p {
  /* style  */
  font-size: 12px;
  font-weight: normal;
}
